baseUrl = http://serviceacc.foxminded.com.ua/
chromeDriverPath = /Users/slava/Desktop/WebDrivers/chromedriver
userName = admin
password = admin
postgreDB_URL = jdbc:postgresql://185.86.76.216:5432/fm_accounting_qa_db
postgreDB_UserName = qa_user
postgreDB_Password = mX109inLvxD@5